{
	"$schema": "./node_modules/@angular/cli/lib/config/schema.json",
	"version": 1,
	"newProjectRoot": "projects",
	"projects": {
		"shell": {
			"projectType": "application",
			"schematics": {
				"@schematics/angular:component": {
					"inlineTemplate": true,
					"inlineStyle": true,
					"skipTests": true
				},
				"@schematics/angular:class": {
					"skipTests": true
				},
				"@schematics/angular:directive": {
					"skipTests": true
				},
				"@schematics/angular:guard": {
					"skipTests": true
				},
				"@schematics/angular:interceptor": {
					"skipTests": true
				},
				"@schematics/angular:pipe": {
					"skipTests": true
				},
				"@schematics/angular:resolver": {
					"skipTests": true
				},
				"@schematics/angular:service": {
					"skipTests": true
				}
			},
			"root": "projects/shell",
			"sourceRoot": "projects/shell/src",
			"prefix": "app",
			"architect": {
				"build": {
					"builder": "@angular-architects/native-federation:build",
					"options": {},
					"configurations": {
						"production": {
							"target": "shell:esbuild:production"
						},
						"development": {
							"target": "shell:esbuild:development",
							"dev": true
						}
					},
					"defaultConfiguration": "production"
				},
				"serve": {
					"builder": "@angular-architects/native-federation:build",
					"options": {
						"target": "shell:serve-original:development",
						"rebuildDelay": 0,
						"dev": true,
						"port": 0
					}
				},
				"lint": {
					"builder": "@angular-eslint/builder:lint",
					"options": {
						"lintFilePatterns": [
							"projects/shell/src/**/*.ts",
							"projects/shell/src/**/*.html"
						]
					}
				},
				"extract-i18n": {
					"builder": "@angular-devkit/build-angular:extract-i18n"
				},
				"esbuild": {
					"builder": "@angular-devkit/build-angular:application",
					"options": {
						"outputPath": "dist/shell",
						"index": "projects/shell/src/index.html",
						"browser": "projects/shell/src/main.ts",
						"polyfills": [
							"zone.js",
							"es-module-shims"
						],
						"tsConfig": "projects/shell/tsconfig.app.json",
						"assets": [
							{
								"glob": "**/*",
								"input": "projects/shell/public"
							}
						],
						"styles": [
							"projects/shell/src/styles.css"
						],
						"scripts": []
					},
					"configurations": {
						"production": {
							"budgets": [
								{
									"type": "initial",
									"maximumWarning": "500kB",
									"maximumError": "1MB"
								},
								{
									"type": "anyComponentStyle",
									"maximumWarning": "2kB",
									"maximumError": "4kB"
								}
							],
							"outputHashing": "all"
						},
						"development": {
							"optimization": false,
							"extractLicenses": false,
							"sourceMap": true
						}
					},
					"defaultConfiguration": "production"
				},
				"serve-original": {
					"builder": "@angular-devkit/build-angular:dev-server",
					"configurations": {
						"production": {
							"buildTarget": "shell:esbuild:production"
						},
						"development": {
							"buildTarget": "shell:esbuild:development"
						}
					},
					"defaultConfiguration": "development",
					"options": {
						"port": 4200
					}
				}
			}
		},
		"mf-characters": {
			"projectType": "application",
			"schematics": {
				"@schematics/angular:component": {
					"inlineTemplate": true,
					"inlineStyle": true,
					"skipTests": true
				},
				"@schematics/angular:class": {
					"skipTests": true
				},
				"@schematics/angular:directive": {
					"skipTests": true
				},
				"@schematics/angular:guard": {
					"skipTests": true
				},
				"@schematics/angular:interceptor": {
					"skipTests": true
				},
				"@schematics/angular:pipe": {
					"skipTests": true
				},
				"@schematics/angular:resolver": {
					"skipTests": true
				},
				"@schematics/angular:service": {
					"skipTests": true
				}
			},
			"root": "projects/mf-characters",
			"sourceRoot": "projects/mf-characters/src",
			"prefix": "app",
			"architect": {
				"build": {
					"builder": "@angular-architects/native-federation:build",
					"options": {},
					"configurations": {
						"production": {
							"target": "mf-characters:esbuild:production"
						},
						"development": {
							"target": "mf-characters:esbuild:development",
							"dev": true
						}
					},
					"defaultConfiguration": "production"
				},
				"serve": {
					"builder": "@angular-architects/native-federation:build",
					"options": {
						"target": "mf-characters:serve-original:development",
						"rebuildDelay": 0,
						"dev": true,
						"port": 0
					}
				},
				"lint": {
					"builder": "@angular-eslint/builder:lint",
					"options": {
						"lintFilePatterns": [
							"projects/mf-characters/src/**/*.ts",
							"projects/mf-characters/src/**/*.html"
						]
					}
				},
				"extract-i18n": {
					"builder": "@angular-devkit/build-angular:extract-i18n"
				},
				"esbuild": {
					"builder": "@angular-devkit/build-angular:application",
					"options": {
						"outputPath": "dist/mf-characters",
						"index": "projects/mf-characters/src/index.html",
						"browser": "projects/mf-characters/src/main.ts",
						"polyfills": [
							"zone.js",
							"es-module-shims"
						],
						"tsConfig": "projects/mf-characters/tsconfig.app.json",
						"assets": [
							{
								"glob": "**/*",
								"input": "projects/mf-characters/public"
							}
						],
						"styles": [
							"projects/mf-characters/src/styles.css"
						],
						"scripts": []
					},
					"configurations": {
						"production": {
							"budgets": [
								{
									"type": "initial",
									"maximumWarning": "500kB",
									"maximumError": "1MB"
								},
								{
									"type": "anyComponentStyle",
									"maximumWarning": "2kB",
									"maximumError": "4kB"
								}
							],
							"outputHashing": "all"
						},
						"development": {
							"optimization": false,
							"extractLicenses": false,
							"sourceMap": true
						}
					},
					"defaultConfiguration": "production"
				},
				"serve-original": {
					"builder": "@angular-devkit/build-angular:dev-server",
					"configurations": {
						"production": {
							"buildTarget": "mf-characters:esbuild:production"
						},
						"development": {
							"buildTarget": "mf-characters:esbuild:development"
						}
					},
					"defaultConfiguration": "development",
					"options": {
						"port": 4201
					}
				}
			}
		},
		"mf-planets": {
			"projectType": "application",
			"schematics": {
				"@schematics/angular:component": {
					"inlineTemplate": true,
					"inlineStyle": true,
					"skipTests": true
				},
				"@schematics/angular:class": {
					"skipTests": true
				},
				"@schematics/angular:directive": {
					"skipTests": true
				},
				"@schematics/angular:guard": {
					"skipTests": true
				},
				"@schematics/angular:interceptor": {
					"skipTests": true
				},
				"@schematics/angular:pipe": {
					"skipTests": true
				},
				"@schematics/angular:resolver": {
					"skipTests": true
				},
				"@schematics/angular:service": {
					"skipTests": true
				}
			},
			"root": "projects/mf-planets",
			"sourceRoot": "projects/mf-planets/src",
			"prefix": "app",
			"architect": {
				"build": {
					"builder": "@angular-architects/native-federation:build",
					"options": {},
					"configurations": {
						"production": {
							"target": "mf-planets:esbuild:production"
						},
						"development": {
							"target": "mf-planets:esbuild:development",
							"dev": true
						}
					},
					"defaultConfiguration": "production"
				},
				"serve": {
					"builder": "@angular-architects/native-federation:build",
					"options": {
						"target": "mf-planets:serve-original:development",
						"rebuildDelay": 0,
						"dev": true,
						"port": 0
					}
				},
				"lint": {
					"builder": "@angular-eslint/builder:lint",
					"options": {
						"lintFilePatterns": [
							"projects/mf-planets/src/**/*.ts",
							"projects/mf-planets/src/**/*.html"
						]
					}
				},
				"extract-i18n": {
					"builder": "@angular-devkit/build-angular:extract-i18n"
				},
				"esbuild": {
					"builder": "@angular-devkit/build-angular:application",
					"options": {
						"outputPath": "dist/mf-planets",
						"index": "projects/mf-planets/src/index.html",
						"browser": "projects/mf-planets/src/main.ts",
						"polyfills": [
							"zone.js",
							"es-module-shims"
						],
						"tsConfig": "projects/mf-planets/tsconfig.app.json",
						"assets": [
							{
								"glob": "**/*",
								"input": "projects/mf-planets/public"
							}
						],
						"styles": [
							"projects/mf-planets/src/styles.css"
						],
						"scripts": []
					},
					"configurations": {
						"production": {
							"budgets": [
								{
									"type": "initial",
									"maximumWarning": "500kB",
									"maximumError": "1MB"
								},
								{
									"type": "anyComponentStyle",
									"maximumWarning": "2kB",
									"maximumError": "4kB"
								}
							],
							"outputHashing": "all"
						},
						"development": {
							"optimization": false,
							"extractLicenses": false,
							"sourceMap": true
						}
					},
					"defaultConfiguration": "production"
				},
				"serve-original": {
					"builder": "@angular-devkit/build-angular:dev-server",
					"configurations": {
						"production": {
							"buildTarget": "mf-planets:esbuild:production"
						},
						"development": {
							"buildTarget": "mf-planets:esbuild:development"
						}
					},
					"defaultConfiguration": "development",
					"options": {
						"port": 4202
					}
				}
			}
		},
		"dbz-design-lib": {
			"projectType": "library",
			"root": "projects/dbz-design-lib",
			"sourceRoot": "projects/dbz-design-lib/src",
			"prefix": "dbz",
			"architect": {
				"build": {
					"builder": "@angular-devkit/build-angular:ng-packagr",
					"options": {
						"project": "projects/dbz-design-lib/ng-package.json"
					},
					"configurations": {
						"production": {
							"tsConfig": "projects/dbz-design-lib/tsconfig.lib.prod.json"
						},
						"development": {
							"tsConfig": "projects/dbz-design-lib/tsconfig.lib.json"
						}
					},
					"defaultConfiguration": "production"
				},
				"test": {
					"builder": "@angular-devkit/build-angular:karma",
					"options": {
						"tsConfig": "projects/dbz-design-lib/tsconfig.spec.json",
						"polyfills": [
							"zone.js",
							"zone.js/testing"
						]
					}
				},
				"lint": {
					"builder": "@angular-eslint/builder:lint",
					"options": {
						"lintFilePatterns": [
							"projects/dbz-design-lib/src/**/*.ts",
							"projects/dbz-design-lib/src/**/*.html"
						]
					}
				}
			}
		}
	}
}